<!--index.wxml-->
<view class="page-body">
    <view class="page-top"></view>
    <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">买方</view>
                <view class="weui-form-preview__value">{{detail.com_name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">客户状态</view>
                <view class="weui-form-preview__value">{{detail.client_status}}</view>
            </view>
            <view class="weui-form-preview__item" wx:if="{{detail.mobile}}">
                <view class="weui-form-preview__label">联系电话</view>
                <view class="weui-form-preview__value" bindtap="calling" data-phone="{{detail.mobile}}">{{detail.mobile}}</view>
            </view>
            <view class="weui-form-preview__item" wx:if="{{detail.operator_name}}">
                <view class="weui-form-preview__label">所属销售</view>
                <view class="weui-form-preview__value"><image class="icoImg" src="../../image/user.png" background-size="cover"></image>{{detail.operator_name}}</view>
            </view>
            <view class="weui-form-preview__item" wx:else>
                <view class="weui-form-preview__label">所属销售</view>
                <view class="weui-form-preview__value">无</view>
            </view>
            <view class="weui-form-preview__item" wx:if="{{activeIndex==1}}">
                <view class="weui-form-preview__label">交货方式</view>
                <view class="weui-form-preview__value">自提</view>
            </view>
            <view class="weui-form-preview__item" wx:if="{{detail.order_warehouse_name&&activeIndex==1}}">
                <view class="weui-form-preview__label">提货地</view>
                <view class="weui-form-preview__value">{{detail.order_warehouse_name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">产品系列</view>
                <view class="weui-form-preview__value">{{detail.order_category}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">订单状态</view>
                <view class="weui-form-preview__value c_pass" wx:if="{{detail.order_status==0}}">待接单</view>
                <view class="weui-form-preview__value c_pass" wx:if="{{detail.order_status==1}}">待录入ERP</view>
                <view class="weui-form-preview__value c_warning" wx:if="{{detail.order_status==2}}">已录入ERP</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">总金额</view>
                <view class="weui-form-preview__value_in-hd">¥{{detail.totalPrice}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd" wx:for="{{detail.subOrders}}">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">品种</view>
                <view class="weui-form-preview__value">{{item.product_category}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">牌号</view>
                <view class="weui-form-preview__value">{{item.product_name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">采购数量</view>
                <view class="weui-form-preview__value">{{item.amount}}吨</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">包装</view>
                <view class="weui-form-preview__value">{{item.packing}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">金额</view>
                <view class="weui-form-preview__value">￥{{item.price}}</view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area" wx:if="{{userType!=2}}">
        <button class="weui-btn" type="primary" bindtap="receive" wx:if="{{detail.order_status==0&&activeIndex==0}}">接单</button>
        <button class="weui-btn" type="primary" bindtap="deal" wx:if="{{detail.order_status==1&&activeIndex==0}}">完成ERP录入</button>
		<button form-type="submit" type="primary" bindtap="create" wx:if="{{detail.order_status==1||detail.order_status==2}}">生成购销单</button>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{sales}}" wx:if="{{detail.order_status==1&&activeIndex==0}}">
            <button class="weui-btn" type="primary">转单</button>
        </picker>
        <button class="weui-btn" type="default" bindtap="create" wx:if="{{activeIndex==0}}">取消订单</button>
    </view>
</view>