<!--index.wxml-->
<view class="page-body">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                	<view class="weui-navbar__title">
                		{{item}}
                		<view class="weui-badge" style="position: absolute;top: 0.8em;right: 3.0em;" hidden="true">8</view>
                	</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view class="weui-tab__content">
            	<block wx:for="{{orderList}}">
				<view class="weui-time" wx:if="{{item.timeDate}}"><view class="cont">{{item.timeDate}}</view></view>
            	<view class="weui-panel" bindtap="view" data-id="{{item.order_id}}">
				    <view class="weui-panel__hd">{{item.create_time}}<image class="icoImg floatR" src="../../image/new.png" background-size="cover" wx:if="{{item.new_title&&activeIndex==0}}"></image>
				    	<view class="floatR" style="margin-left:10px;" wx:if="{{item.operator_name&&userType==2}}"><image class="icoImg" src="../../image/user.png" background-size="cover"></image>{{item.operator_name}}</view>
				    	<view class="floatR c_pass" wx:if="{{item.order_status==0}}">待接单</view>
				    	<view class="floatR c_pass" wx:if="{{item.order_status==1}}">待录入ERP</view>
				    	<view class="floatR c_warning" wx:if="{{item.order_status==2}}">已录入ERP</view>
				    	<view class="floatR c_disabled" wx:if="{{item.order_status==3}}">已取消</view>
				    </view>
				    <view class="weui-panel__bd">
				        <view class="weui-media-box weui-media-box_text">
				        	<view class="weui-media-box__cont">
					            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.com_name}} <view class="floatR" wx:if="{{item.mobile}}" catchtap="calling" data-phone="{{item.mobile}}"><image class="icoImg" src="../../image/phone2.png" background-size="cover"></image>{{item.mobile}}</view></view>
					            <view wx:for="{{item.subOrders}}">
						            <view class="weui-media-box__desc">{{item.product_category||''}}{{item.product_grade||''}}{{item.product_name||''}} <view class="floatR">￥{{item.price}} x{{item.amount}}</view></view>
					            </view>
				        	</view>
			            	<view class="weui-media-box__title">共{{item.subOrders.length}}件商品
				            	<view class="floatR">合计： ￥{{item.totalPrice}}<!-- / {{item.totalAmount}}吨--></view>
							    <view class="weui-media-box__btn" wx:if="{{userType!=2}}" catchtap="catch">
							        <picker bindchange="bindPickerChange" data-id="{{item.order_id}}" value="{{index}}" range="{{sales}}" wx:if="{{item.order_status==1&&activeIndex==0}}">
							        	<button class="weui-btn mini-btn" type="default" size="mini">转单</button>
							        </picker>
									<button class="weui-btn mini-btn" form-type="submit" type="primary" size="mini" bindtap="create" data-id="{{item.order_id}}" wx:if="{{(item.order_status==1||item.order_status==2)&&!item.order_letter}}">生成购销单</button>
							        <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="deal" data-id="{{item.order_id}}" wx:if="{{item.order_status==1&&activeIndex==0}}">完成ERP录入</button>
							        <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="receive" data-id="{{item.order_id}}" wx:if="{{item.order_status==0&&activeIndex==0}}">接单</button>
							    </view>
							</view>
				        </view>
				    </view>
				</view>
            	</block>
		        <view class="weui-loadmore weui-loadmore_line" wx:if="{{isNoMore}}">
		            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
		        </view>
            	<!--
				<view class="weui-panel">
				    <view class="weui-panel__hd">2017-07-08 14:33:45<image class="icoImg floatR" src="../../image/new.png" background-size="cover"></image><view class="floatR"><image class="icoImg" src="../../image/user.png" background-size="cover"></image>王家骐</view></view>
				    <view class="weui-panel__bd">
				        <view class="weui-media-box weui-media-box_text">
				        	<view class="weui-media-box__cont">
					            <view class="weui-media-box__title weui-media-box__title_in-text">河北火神实业材料有限公司 <view class="floatR"><image class="icoImg" src="../../image/phone2.png" background-size="cover"></image>18810371663</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
				        	</view>
			            	<view class="weui-media-box__title">共3件商品 <view class="floatR">合计： ￥1890000.00 / 216.5吨</view></view>
				        </view>
				    </view>
				</view>

				<view class="weui-panel">
				    <view class="weui-panel__hd">2017-07-08 14:33:45</view>
				    <view class="weui-panel__bd">
				        <view class="weui-media-box weui-media-box_text">
				        	<view class="weui-media-box__cont">
					            <view class="weui-media-box__title weui-media-box__title_in-text">河北火神实业材料有限公司 <view class="floatR"><image class="icoImg" src="../../image/phone2.png" background-size="cover"></image>18810371663</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
				        	</view>
				            <view class="weui-media-box__title">共3件商品 <view class="floatR">合计： ￥1890000.00 / 216.5吨</view></view>
				        </view>
				    </view>
				</view>

				<view class="weui-time"><view class="cont">2018年5月8日</view></view>

				<view class="weui-panel">
				    <view class="weui-panel__hd">2017-07-08 14:33:45</view>
				    <view class="weui-panel__bd">
				        <view class="weui-media-box weui-media-box_text">
				        	<view class="weui-media-box__cont">
					            <view class="weui-media-box__title weui-media-box__title_in-text">河北火神实业材料有限公司 <view class="floatR"><image class="icoImg" src="../../image/phone2.png" background-size="cover"></image>18810371663</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
					            <view class="weui-media-box__desc">低钠氧化铝A-CG-2A 1吨 <view class="floatR">￥4100.00 x196</view></view>
				        	</view>
				            <view class="weui-media-box__title">共3件商品 <view class="floatR">合计： ￥1890000.00 / 216.5吨</view></view>
				        </view>
				    </view>
				</view>
				-->
			    <view class="weui-loadmore weui-loadmore_line" wx:if="{{!orderList||orderList.length==0}}">
			        <view class="weui-loadmore__tips_in-line">暂无订单</view>
			    </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            </view>
        </view>
    </view>
</view>