<!--index.wxml-->
  <view class="page-body">
    <view class="weui-article">
    	<view class="weui-article__h1">中铝新材料网络服务协议</view>
        <view class="weui-article__section">
        	当您按照注册页面提示填写信息、上传相关认证资料（包括贵公司的三证合一照片、营业执照号、法定代表人、联系电话、授权书照片、电子邮箱等）、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与中铝新材料网络平台（以下简称“新材料”）达成一致，成为中铝新材料“用户”，当您点击“登录”按钮，即视为用户完全同意本协议的条款并受本协议的约束。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
        </view>
        <view class="weui-article__h1">一、定义</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">中铝新材料平台：指中铝新材料微信小程序、PC端或APP。</view>
        	<view class="weui-article__p">中铝新材料服务：中铝新材料基于互联网，以新材料平台向您提供的各项服务。</view>
        	<view class="weui-article__p">新材料平台规则：包括所有新材料平台已经发布及后续发布的全部规则、解读、公告、实施细则、产品流程说明、公告等。</view>
        	<view class="weui-article__p">同一用户：使用同一身份认证信息或经中铝新材料平台排查认定多个中铝新材料平台账户的实际控制人为同一人的，均视为同一用户。</view>
        </view>
        <view class="weui-article__h1">二、协议范围</view>
        <view class="weui-article__section">
        	2.1签约主体
        	<view class="weui-article__p">本协议由您与中铝新材料平台共同缔结，本协议对您与新材料平台均具有同等合同效力。</view>
        	2.2补充协议
        	<view class="weui-article__p">由于互联网高速发展，您与中铝新材料平台签署的本协议列明的条款并不能完整罗列并覆盖您与中铝新材料平台所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，平台不时更新发布的法律声明及隐私权政策、平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用中铝新材料平台服务，视为您同意中铝新材料平台发布的补充协议。</view>
        </view>
        <view class="weui-article__h1">三、账号注册与使用</view>
        <view class="weui-article__section">
        	3.1 用户资格
        	<view class="weui-article__p">您确认，在您开始注册程序使用中铝新材料平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您应立即停止注册行为。</view>
        	3.2 账号说明
        	<view class="weui-article__p">3.2.1新材料平台账号（即新材料平台用户ID）的所有权归新材料平台，用户完成注册申请手续后，获得新材料平台账号的使用权。用户应提供及时、详尽及准确的公司资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实而引起的问题，并对问题发生所带来的后果，新材料平台不负任何责任。用户应对利用其用户账号及密码所进行的一切活动负全部责任，包括任何上载、张贴或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料，无论系公开还是私下传送，均由用户承担责任。由该等活动所导致的任何损失或损害由用户承担，新材料平台不承担任何责任。</view>
        	<view class="weui-article__p">3.2.2用户不应将其账号、密码转让、出售或出借予他人使用，如果新材料平台发现使用者并非账号注册者本人，新材料平台有权停止继续服务。如用户发现其账号遭他人非法使用，应立即通知新材料平台。因黑客行为或用户违反本协议规定导致账号、密码遭他人非法使用的，由用户本人承担因此导致的损失和一切法律责任，新材料平台不承担任何责任。</view>
        	<view class="weui-article__p">3.2.3如您违反法律法规、新材料平台各服务协议或业务规则的规定，新材料平台有权进行独立判断并随时限制、冻结或终止您对账号的使用，且根据实际情况决定是否恢复使用。如果新材料平台发现您并非账号初始申请注册人，新材料平台有权在未经通知的情况下终止您使用该账号。为了充分利用账号资源，如果您存在注册新材料平台账号后未及时进行初次登录使用，或长期未登陆使用新材料平台账号等情形，新材料平台有权终止该账号的使用。</view>
        	<view class="weui-article__p">3.2.4新材料平台按照本规则或相关法律法规，限制、冻结或终止您对新材料平台账号的使用，而由此给您带来的损失（包括但不限于通信中断，用户资料、邮件和道具及相关数据等的清空等），由您自行承担。</view>
        	3.3 注册信息管理
        	<view class="weui-article__p">在使用新材料平台服务时，您应当按新材料平台页面的提示真实、准确、完整地提供您的信息（包括您公司的真实名称、营业执照、联系电话及联系地址等），以便新材料平台或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。</view>
        	3.4 账号安全规范
        	<view class="weui-article__p">账户因您主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由您自行承担。除新材料平台存在过错外，您应对您账号项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</view>
        </view>
        <view class="weui-article__h1">四、服务规则</view>
        <view class="weui-article__section">
        	4.1 网络服务
        	<view class="weui-article__p">中铝新材料平台通过互联网及移动互联网为用户提供网络服务。为使用新材料平台所提供的服务，用户应自行配备接入互联网及移动互联网所必需的设备，包括计算机、移动终端或其它存取装置，并自行支付登陆互联网及移动互联网所需要的所有费用。</view>
        	4.2 服务的变更
        	<view class="weui-article__p">鉴于新材料服务的特殊性，用户同意平台有权随时变更、中断或终止部分或全部的服务。如变更、中断或终止平台服务而造成任何损失，新材料平台无需对用户或任何第三方承担任何责任，新材料平台应尽量在变更、中断或终止服务之前事先以公告、邮件或系统弹窗等形式通知用户。</view>
        	4.3 服务的中断
        	<view class="weui-article__p">新材料平台需要定期或不定期地对提供服务的相关设备进行检修和维护，如因此类情况而使平台服务在合理时间内的中断，平台无需为此承担任何责任，但新材料平台应尽量减小因此给用户造成的影响。如发生下列任何一种情形，平台有权随时中断或终止向用户提供本协议项下的平台服务而无需对用户或任何第三方承担任何责任：a) 用户提供的个人资料不真实；b) 用户违反本协议的约定违反中铝新材料平台不时发布的平台规则。</view>
        </view>
        <view class="weui-article__h1">五、服务内容</view>
        <view class="weui-article__section">
        	5.1 中铝新材料平台与服务
        	<view class="weui-article__p">用户有权使用新材料平台浏览中铝新材料有限公司的产品基本信息，并向该等产品出售者购买所发布的产品。</view>
        	5.2 禁止性内容
        	<view class="weui-article__p">在任何情况下，用户应当确保其发布上传的信息中不包含以下内容文字或图片：<text>
        	a）反对宪法所确定的基本原则的；\t
			b）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\t
			c）损害国家荣誉和利益的；\t
			d）煽动民族仇恨、民族歧视、破坏民族团结的；\t
			e）破坏国家宗教政策，宣扬邪教和封建迷信的；\t
			f）散布谣言，扰乱社会秩序，破坏社会稳定的；\t
			g）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\t
			h）侵害他人隐私权、肖像权、著作权及其他合法权利的；\t
			i）侮辱或者诽谤他人，侵害他人合法权利的；\t
			j）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；\t
			k）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；\t
			l）其他基于审慎原则新材料平台认为不适宜的。\t
			当用户违反本协议时，新材料平台有权即刻限制、关闭用户的信息发布端口，或有权冻结或终止用户账户的使用。</text>
			</view>
        	5.3 用户信息
        	<view class="weui-article__p">用户可以根据实际需要上传自己的公司信息、联系电话、具体地理位置。用户所上传的公司信息、联系方式、具体地理位置必须是真实的，用户应当确保其上传的上述信息不得侵犯第三方的合法权益，否则，需由用户自己承担因侵犯第三方合法权益而造成的全部责任，如果该等侵权行为给新材料平台或其关联方造成损失的，用户应当赔偿由此给新材料平台和其关联方造成的全部损失。用户的上述信息一旦上传，就意味着用户就上述信息授予新材料平台不可撤销的、无偿的、全球范围内的、非独家的许可，新材料平台有权储存、展示、复制用户的公司信息、联系电话及地理位置，用户还将允许其他用户对其上述信息进行浏览、使用。用户有权随时将其上传的上述信息撤回，以使之变得在撤回后不可再被其他用户浏览并被其他用户使用，但在用户撤回该等信息前已经被其他用户及新材料平台使用的将不受影响。</view>
        </view>
        <view class="weui-article__h1">六、货物的交易</view>
        <view class="weui-article__section">
        	6.1 货物信息
        	<view class="weui-article__p">中铝新材料平台货物出售者公布的货物信息系由货物出售者自行公布，用户在购买该等货物时应务必仔细确认所购货物的品名、价格、数量、型号、规格等内容、限制性要求等重要事项，并与货物出售者核实货物的相关信息，如货物出售者发布的货物信息为错误的、不真实的，则该行为和意思表示产生的法律后果均由用户或货物出售者自行承担，新材料平台不承担任何责任。</view>
        	6.2 货物的交易
        	<view class="weui-article__p">凡是在新材料平台上注册的用户均可通过平台向货物信息发布者以下订单采购的方式购买其欲出售的货物。用户通过平台直接发送的方式，进行订单采购，用户在发送采购信息时，需明确品种、价格与数量（数量按整数吨）。</view>
        	<view class="weui-article__p">若存在信息不完整的情况，新材料平台有权判定其采购订单无效；采购订单时间以新材料平台默认系统时间为准。 用户必须对自己下达的采购订单信息负责，遵守平台贸易秩序。</view>
        	<view class="weui-article__p">新材料平台仅为用户与货物出售者之间提供货物信息的平台，不保证该等交易必定成功，也不介入用户与货物出售者之间任何中间的交易环节，也不承担任何交易环节中的义务。因该交易造成用户人身、财产受到损害的，由用户自行承担全部后果。</view>
        	6.3货物的售后
        	<view class="weui-article__p">您在购买货物时，应仔细核实该货物的信息，若出现所购买的货物与货物出售者在新材料平台上发布的信息不一致或不相符的情形，新材料平台可以协助您与货物销售者进行沟通、协调，但不负责处理双方之间的任何纠纷，也不承担任何因此给您造成的损失。</view>
        	<view class="weui-article__p">质量异议期间：买方如对以上货物有质量异议应在到货之日起10日内提出，逾期视为货物质量合格，买方无权就质量问题向卖方主张任何权利；</view>
        </view>
        <view class="weui-article__h1">七、费用</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">新材料平台向您提供的服务付出了大量的成本，除新材料平台明示的收费业务外，新材料平台向您提供的服务目前是免费的。如未来新材料平台向您收取合理费用，平台会采取合理途径并以足够合理的期限提前通过法定程序并以本协议第十二条约定的方式通知您，确保您有充分选择的权利。</view>
        </view>
        <view class="weui-article__h1">八、责任限制</view>
        <view class="weui-article__section">
        	用户清晰知晓并同意以下责任限定：
        	<view class="weui-article__p">8.1新材料平台负责向您提供通过本平台浏览货物出售者所发布的欲出售货物信息服务。您完全根据自身意志和意愿以自身行为使用新材料平台，同意使用平台服务所存在的风险完全由其自己承担；因用户使用平台而产生的一切损害、损失、责任及后果也由其自己承担，平台对用户不承担任何责任。</view>
        	<view class="weui-article__p">8.2新材料平台根据现有技术条件和实际情况尽量提供符合服务，但并不担保服务一定能满足用户的全部要求，也不担保服务不会因实际情况出现变更、中断或终止的情形用户不得就此向新材料平台提出任何要求。</view>
        	<view class="weui-article__p">8.3 对于新材料平台提供的各种广告信息、链接、资讯等，平台不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于用户经由平台服务与广告商进行联系或商业往来，完全属于用户和广告商之间的行为，与平台无关。对于前述商业往来所产生的任何损害或损失，平台不承担任何责任。</view>
        	<view class="weui-article__p">8.4使用新材料平台服务下载或取得任何资料的行为应由用户自行考虑并自负风险，因任何资料的下载而导致的用户电脑或手机系统的任何损坏或数据丢失等后果，平台不承担任何责任。</view>
        	<view class="weui-article__p">8.5 新材料平台对所有用户自发组织、参加的活动、自发成立的组织不负责任。</view>
        	<view class="weui-article__p">8.6 对于新材料平台策划、发起、组织或是承办的任何用户活动（包括但不限于收取费用以及完全公益的活动），平台不对上述活动的效果向用户做出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性。由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，新材料平台不承担任何责任。</view>
        	<view class="weui-article__p">8.7 对于用户的投诉，新材料平台将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯用户隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与新材料平台无关。</view>
        	<view class="weui-article__p">8.8对于因不可抗力或新材料平台不能控制的原因造成的服务中断或其它缺陷，新材料平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
        	<view class="weui-article__p">8.9 用户如无法接受本协议相关约定和免责声明，有权自主决定不使用新材料平台或终止使用新材料平台。如接受本协议，应严格遵守相关条款。用户使用新材料平台视为用户接受协议并受协议、运营规则约束。</view>
        </view>
        <view class="weui-article__h1">九、用户信息的保护及授权</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">9.1新材料平台非常重视用户信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在用户使用平台提供的服务时，用户同意新材料平台收集、存储、使用、披露和保护用户的信息。平台将尽最大努力保护用户的信息，但不排除因黑客行为或其他人为原因导致用户信息被泄露的可能性，用户在此同意该等行为发生时将免除平台的责任，若不同意该等责任的免除，用户在注册时应立即停止注册行为。</view>
        	<view class="weui-article__p">9.2 您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，新材料平台可对您发布的信息依法或依本协议进行删除或屏蔽。</view>
        	<view class="weui-article__p">您应当确保您所发布的信息不包含以下内容：<text>（一）违反国家法律法规禁止性规定的；\t（二）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；\t（三）欺诈、虚假、不准确或存在误导性的；（四）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；\t（五）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；\t（六）存在可能破坏、篡改、删除、影响平台任何系统正常运行或未经授权秘密获取平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；\t（七）其他违背社会公共利益或公共道德或依据相关新材料平台协议、规则的规定不适合在新材料平台上发布的。</text></view>
        </view>
        <view class="weui-article__h1">十、用户的违约及处理</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">10.1 发生如下情形之一的，视为您违约：<text>（一）使用新材料平台服务时违反有关法律法规规定的；\t（二）违反本协议或本协议补充协议约定的。</text></view>
        	<view class="weui-article__p">10.2 您在新材料平台上实施的行为，或虽未在平台上实施但对平台其他用户产生影响的行为构成违约的，平台可依据相应规则限制或中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，平台可查封您的账户，终止向您提供服务。</view>
        	<view class="weui-article__p">10.3 如您的行为使新材料平台及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿平台及/或其关联公司的上述全部损失。</view>
        	<view class="weui-article__p">10.4 如您的行为使新材料平台及/或其关联公司遭受第三人主张权利，平台及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。</view>
        </view>
        <view class="weui-article__h1">十一、协议的变更</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">11.1新材料平台可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第十二条约定的方式通知您。</view>
        	<view class="weui-article__p">11.2如您不同意变更事项，您有权于变更事项确定的生效日前联系新材料平台反馈意见。如反馈意见得以采纳，新材料平台将酌情调整变更事项。</view>
        	<view class="weui-article__p">11.3如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用新材料平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用新材料平台服务，则视为您同意已生效的变更事项。</view>
        </view>
        <view class="weui-article__h1">十二、通知</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">您同意新材料平台以以下合理的方式向您送达各类通知：<text>
        		（一）公示的文案；\t
        		（二）站内信、客户端推送的消息；\t
        		（三）根据您预留于新材料平台的联系方式发出的电子邮件、短信、函件等。
        	</text></view>
        </view>
        <view class="weui-article__h1">十三、协议的终止</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">13.1您有权通过以下任一方式终止本协议：（一）变更事项生效前您停止使用并明示不愿接受变更事项的；（二）您明示不愿继续使用新材料平台服务，且符合平台网终止条件的。</view>
        	<view class="weui-article__p">13.2出现以下情况时，新材料平台可以本协议第十二条的所列的方式通知您终止本协议：（一）您违反本协议约定，新材料平台依据违约条款终止本协议的；（二）您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，新材料平台依据平台规则对您的账户予以查封的；（三）除上述情形外，因您多次违反平台规则相关规定且情节严重，新材料平台依据平台规则对您的账户予以查封的；（四）您的账户被新材料平台依据本协议回收的；（五）其它应当终止服务的情况。</view>
        	<view class="weui-article__p">13.3 本协议终止后，除法律有明确规定外，新材料平台无义务向您或您指定的第三方披露您账户中的任何信息。</view>
        	<view class="weui-article__p">13.4 本协议终止后，新材料平台仍享有下列权利：（一）继续保存您留存于新材料平台的本协议第五条所列的各类信息；（二）对于您过往的违约行为，新材料平台仍可依据本协议向您追究违约责任。</view>
        </view>
        <view class="weui-article__h1">十四、法律适用、管辖与其他</view>
        <view class="weui-article__section">
        	<view class="weui-article__p">14.1本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</view>
        	<view class="weui-article__p">14.2您因使用新材料平台服务所产生及与平台服务有关的争议，由新材料平台与您协商解决。协商不成时，任何一方均可向平台所在地人民法院提起诉讼。</view>
        	<view class="weui-article__p">14.3本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
        </view>
    </view>
	<view class="footer">
		<view class="btnBuy" bindtap="agree">我同意</view>
	</view>
  </view>