/**index.wxss**/
@import "../common/lib/weui.wxss";
page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.type-wrap{
	font-size:34rpx;
}
.weui-cell{
  padding: 5px 15px;
}
.type-wrap-small{
	font-size:32rpx;
  color: #999;
  margin-left:10px; 
}
.cartinfo-delete-wrap{
  overflow: hidden;
}
.list-info-item{
	position: relative;
	width:120%;
	display:flex;
	overflow: hidden;
	transition: 2s;
	-webkit-transition: 2s;
	transition-duration: 2s;
}
.cart-page{
	width:100%;
	background: #fff;
}
.type-li{
	overflow:hidden;
}
.delete-btn{
    width: 120rpx;
    line-height: 182rpx;
	height:182rpx;
    text-align: center;
    background:#e64340;
    font-size: 30rpx;
    color: #fff;
	margin-left:2rpx;
  margin-top: 10rpx;
}
.checkbox{
	width:40rpx;
	height:40rpx;
	vertical-align: middle;
}

.type-wrap .weui-cell__hd{
	zoom:60%;
}
.type-wrap-small .weui-cell__hd{
	zoom:60%;
}
.cartInfo{
	padding:0 30rpx;
	background-color:#fff;
	margin-bottom:10rpx;
	position:relative;
	width:655rpx;
	display:flex;
  margin:5px 10px;
  box-shadow:0px 1px 10px #ddd;
  background-color:#fff;
}
.cartInfo .productName{
	font-size:28rpx;
	line-height:50rpx;
	height:50rpx;
}
.cartInfo .productInfo,.cartInfo .numInfo{
	font-size:28rpx;
	line-height:50rpx;
	height:50rpx;
}
.cartInfo .productInfo .info-item{
	float:left;
	overflow:hidden;
	height:50rpx;
	word-break:break-all;
}
.info-item.brands{
	width:90%;
}
.info-item.packs{
	width:90%;
}
.check__label_L{
	float:left;
}
.checkbox_info{
	margin-top:30rpx;
	zoom:60%;
}
.allSelect{
	zoom:60%;
	font-size:54rpx;
}
.cartInfoR{
	padding:10rpx 0;
	display:inline-block;
}
.check__label_L .weui-cell__hd{
	vertical-align:middle;
}
.btn{
	display:block;
	height:50rpx;
	width:50rpx;
	border:2rpx solid #f5f5f5;
	text-align:center;
	font-size:28rpx;
	color:#999;
}
.btn.disabled{
	background-color:#fbfbfb;
	color:#999;
	border:2rpx solid #fbfbfb;
}
.btn.minus{
	float:left;
	margin-right:10rpx;
}
.active{
	color:#fe3925;
}
.btn.plus{
	float:left;
	margin-left:10rpx;
	margin-right:6rpx;
}
.numInfo .priceL{
	float:left;
	margin-right:20rpx;
	width:280rpx;
}
.numInfo .numR{
	float:right;
}
.numR .unit{
	padding-top:4rpx;
}
.buy-num{
	float:left;
	text-align:center;
	width:140rpx;
	height:50rpx;
	border:0rpx solid #ddd;
}
.list-group{
	padding-bottom:6rpx;
	border-bottom:2rpx solid #ccc;
	width:100%;
}
.pageBottom{
	height:90rpx;
	width:100%;
	background: #fff;
}
.count{
	position:fixed;
	bottom:0;
	width:100%;
	height:80rpx;
	display:flex;
	justify-content: space-around;
	align-items: center;
	background-color: #f0f0f0;
	z-index:999;
}
.count .weui-cell__hd{
	width:180rpx;
	padding-left:30rpx;
}
.count .total{
	width:320rpx;
}
.btnBuy{
	height:80rpx;
	line-height:80rpx;
	width:33%;
	text-align:center;
	background-color:#1677d2;
	color:#fff;
}
.title-box{
    width: 100%;
    padding-top: 150rpx;
    text-align: center;
    font-size:28rpx;
    color:#999;
    margin-bottom: 50rpx;
}
.cart-null{
	height:100rpx;
	width:100rpx;
	background-position:center;
}
.to-index-btn{
    color:#fff;
    background:#366ec8;
    border-radius:6px;
    width:300rpx;
    height:70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size:28rpx;
}