<!--index.wxml-->
<view name="no-goods" wx:if="{{cartInfo.list.length == 0}}">
	<view class="title-box">
		<image src="../../image/icon-cart.png"  background-size= "cover" class="cart-null"></image>
		<view>购物车空空如也</view>
	</view>
	<button class="to-index-btn" bindtap="toIndexPage">
           去逛逛
	</button>
</view>
<view class="cart-page" wx:if="{{cartInfo.list.length > 0}}">
		<view class="list-group" wx:for="{{cartInfo.list}}" wx:for-item="items" wx:key="{{index}}">
			<view class="list-item">
				<view class="type-wrap">
					<label class="weui-cell weui-check__label">
						<view class="weui-cell__hd">
							<checkbox-group bindchange="checkboxChangeT" data-index="{{index}}">
								<checkbox value="{{items.p_category}}" checked="{{items.checked}}" data-index="{{index}}"/>
							</checkbox-group>
						</view>
						<view class="weui-cell__bd">{{items.p_category}}</view>
					</label>
				</view>
				<view class="type-li" wx:for="{{items.value}}" wx:for-item="childItem" wx:key="{{index}}">
					<view class="type-wrap-small">
						<label class="weui-cell weui-check__label">
							<view class="weui-cell__hd">
								<checkbox-group bindchange="checkboxChangeM" data-index="{{index}}" data-id="{{childItem.category}}" data-type="{{items.p_category}}">
									<checkbox value="{{childItem.category}}" checked="{{childItem.checked}}"/>
								</checkbox-group>
							</view>
							<view class="weui-cell__bd">{{childItem.category}}</view>
						</label>
					</view>
					<view class="list-info-item" wx:for="{{childItem.value}}" wx:for-item="lastChild" wx:key="{{index}}" data-item="{{lastChild}}" data-id="{{lastChild.id}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchMove" bindtouchend="touchE" data-index="{{index}}">
						<view class="cartInfo" style="{{lastChild.left}}">
							<label class="check__label_L">
								<checkbox-group bindchange="checkboxChangeB" data-index="{{index}}" data-id="{{lastChild.product_id}}" data-category="{{lastChild.product.category_id}}" data-cateType="{{items.p_category}}">
									<checkbox value="{{lastChild.product_id}}" class="checkbox_info" checked="{{lastChild.checked}}"/>
								</checkbox-group>
							</label>
							<view class="cartInfoR">
								<view class="productInfo">
									<text class="info-item brands">牌号：{{lastChild.product.name}}</text>
									<text class="info-item packs">包装规格：{{lastChild.packing}}</text>
								</view>
								<view class="numInfo">
									<view class="priceL">单价：<text class="active">￥{{lastChild.price}}</text></view>
									<view class="numR">
										<text class="btn minus {{lastChild.amount == 1 ? 'disabled':''}}" bindtap="minusTap" data-id="{{lastChild.product_id}}" data-item="{{lastChild}}">-</text>
										<input class="buy-num" value="{{lastChild.amount}}" bindchange="getAmount" data-item="{{lastChild}}" />					
										<text class="btn plus {{lastChild.amount == 1000 ? 'disabled':''}}" bindtap="addTap" data-id="{{lastChild.product_id}}" data-item="{{lastChild}}">+</text>
										<text class="unit">吨</text>
									</view>
								</view>
							</view>
						</view>
						<view class="delete-btn" data-index="{{index}}" data-topCate="{{items.p_category}}" data-category="{{childItem.category}}" data-id="{{lastChild.id}}" data-pid="{{lastChild.product_id}}" catchtap="delItem">删除</view>						
					</view>
				</view>
			</view>
		</view>
</view>
<view class="count" wx:if="{{cartInfo.list.length > 0}}">
	<label>
		<view class="weui-cell__hd">
			<checkbox-group bindchange="checkboxChangeAll">
				<checkbox value="{{}}" class="allSelect" checked="{{allSelect}}"/>全选
			</checkbox-group>
		</view>
	</label>
	<view class="total">
		合计：<text class="active">￥{{totalPrice}}</text>
	</view>
	<view class="btnBuy" bindtap="btnBuy">立即下单</view>
</view>

		
	