<!--index.wxml-->
<view class="page-body">
	<view class="weui-form-preview" wx:if="{{cartOrderList.length == 0}}">
		<view class="category-wrap">
			<view class="bluemark"></view>
			<view class="categoryname">{{order.product.category}}</view>
		</view>
		<view class="weui-form-preview__hd">                   
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">牌号</view>
				<view class="weui-form-preview__value">{{order.product.name}}</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">价格</view>
				<view class="weui-form-preview__value">￥{{order.price}}</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">采购数量</view>
				<view class="weui-form-preview__value">{{order.amount}}吨</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">包装</view>
				<view class="weui-form-preview__value">{{order.packing}}</view>
			</view>
		</view>
	</view>
	<view class="weui-form-preview" wx:if="{{cartOrderList.length > 0}}">
		<view class="list-wrap" wx:for="{{cartOrderList}}">
		<view class="category-wrap">
			<view class="bluemark"></view>
			<view class="categoryname">{{item.category}}</view>
		</view>
		<view class="weui-form-preview__hd" wx:for="{{item.value}}">                   
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">牌号</view>
				<view class="weui-form-preview__value">{{item.product.name}}</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">价格</view>
				<view class="weui-form-preview__value">￥{{item.price}}</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">采购数量</view>
				<view class="weui-form-preview__value">{{item.amount}}吨</view>
			</view>
			<view class="weui-form-preview__item">
				<view class="weui-form-preview__label">包装</view>
				<view class="weui-form-preview__value">{{item.packing}}</view>
			</view>
		</view>
		</view>
	</view>
	<view class="page-bottom"></view>
	<view class="count">
		<view class="total">
			合计：<text class="active">￥{{totalP}}</text>
		</view>
		<view class="btnBuy" bindtap="btnBuy">提交订单</view>
	</view>
	
</view>