<!--index.wxml-->
<view class="container">
	<form bindsubmit="formSubmit">
	<view class="page-body">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">企业名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="comName" class="weui-input" placeholder="请输入您的企业名称"/>
                </view>
            </view>      
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">所属地区</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindPickerChange" name="area" value="{{index}}" range="{{array}}">
                        <view class="weui-select">{{array[index]}}</view>
                    </picker>
                </view>
            </view>
        </view>   
		<view class="btn-area">
			<button form-type="submit" type="primary">下一步</button>
		</view>
	</view>
	</form>
</view>