<!--index.wxml-->
<view class="page-body">
    <view class="page-top"></view>
    <view class="weui-form-preview">
		 <view class="weui-form-preview__hd">
			<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">卖方</view>
                <view class="weui-form-preview__value">中铝新材料有限公司</view>
            </view>
			<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">交货方式</view>
                <view class="weui-form-preview__value">自提</view>
            </view>
			<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">提货地</view>
                <view class="weui-form-preview__value">{{orderDetail.subOrders[0].warehouse_name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">产品系列</view>
                <view class="weui-form-preview__value">{{orderDetail.subOrders[0].product.lCategory.lCategoryParentInfo.name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">订单状态</view>
                <view class="weui-form-preview__value c_pass" wx:if="{{orderDetail.status==0}}">待处理</view>
                <view class="weui-form-preview__value c_warning" wx:else>已处理</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">总金额</view>
                <view class="weui-form-preview__value_in-hd">¥{{orderDetail.total_price}}</view>
            </view>     
        </view>
        <view class="weui-form-preview__bd" wx:for="{{orderDetail.subOrders}}">            
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">品种</view>
                <view class="weui-form-preview__value">{{item.product.lCategory.name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">牌号</view>
                <view class="weui-form-preview__value">{{item.product.name}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">采购数量</view>
                <view class="weui-form-preview__value">{{item.amount}}吨</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">单价</view>
                <view class="weui-form-preview__value">￥{{item.price}}</view>
            </view>
			<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">包装</view>
                <view class="weui-form-preview__value">{{item.packing}}</view>
            </view>
			<view class="weui-form-preview__item">
                <view class="weui-form-preview__label">总价</view>
                <view class="weui-form-preview__value">￥{{item.sub_total}}</view>
            </view>
        </view>		
    </view>
</view>