<!--index.wxml-->
	<view class="orderStatus">
		<view class="status-item {{allOrders == 1 ? 'active' : ''}}" bindtap="allOrder">全部</view>
		<view class="status-item {{payOrders == 1 ? 'active' : ''}}" bindtap="wait_pay">待付款</view>
		<view class="status-item {{sendOrders == 1 ? 'active' : ''}}" bindtap="wait_send">待发货</view>
		<view class="status-item {{receiveOrders == 1 ? 'active' : ''}}" bindtap="wait_receive">待收货</view>
		<view class="status-item {{invoiceOrders == 1 ? 'active' : ''}}" bindtap="wait_invoice">待开票</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line nullOrder" wx:if="{{order.orderList.length == 0 && allOrders == 1}}">
		<view class="weui-loadmore__tips_in-line">暂无订单</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line nullOrder" wx:if="{{order.orderList.length == 0 && payOrders == 1}}">
		<view class="weui-loadmore__tips_in-line">付款相关功能开发中，敬请期待！</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line nullOrder" wx:if="{{order.orderList.length == 0 && sendOrders == 1}}">
		<view class="weui-loadmore__tips_in-line">发货相关功能开发中，敬请期待！</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line nullOrder" wx:if="{{order.orderList.length == 0 && receiveOrders == 1}}">
		<view class="weui-loadmore__tips_in-line">物流相关功能开发中，敬请期待！</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line nullOrder" wx:if="{{order.orderList.length == 0 && invoiceOrders == 1}}">
		<view class="weui-loadmore__tips_in-line">发票相关功能开发中，敬请期待！</view>
	</view>
	<view class="list-group" wx:for="{{order.orderList}}" wx:if="{{order.orderList.length > 0}}">
		<view class="list-group-item myBid" bindtap="check_detail" data-index="{{item.id}}">
			<view class='name-status-wrap'>
        <text class='proName'>{{item.subOrders[0].product.lCategory.lCategoryParentInfo.name}}</text>
        <text class="c_pass floatR title" wx:if="{{item.status == '0'}}">待处理</text>
        <text class="c_disabled floatR title" wx:elif="{{item.status == '3'}}">已取消</text>
			  <text class="c_warning floatR title" wx:else>已处理</text>
      </view>
      <view class='time'>
      <image src='../../image/clock.png' background-size="cover" class='clock'></image>
      <text class="title c_disabled">{{item.show_time}}</text>
      </view>
			<view class="cont-wrap">
				<view class="txt c_disabled" wx:for="{{item.subOrders}}">
					<text class="txt-item floatL">{{item.product.lCategory.name}} {{item.product.name}}</text>
					<text class="txt-item">￥{{item.price}}</text>
					<text class="txt-item">×{{item.amount}}</text>
				</view>
			</view>
			<view class="countInfo">
				<text class="txt-small">共{{item.subOrders.length}}件商品 合计：</text>
				<text class='active'>￥{{item.total_price}}</text>
			</view>
			<view class="btn-wrap">
				<button class="btnAgain" catchtap="againBuy">再来一单</button>
			</view>
		</view>
	</view>
	<view class="weui-loadmore weui-loadmore_line" wx:if="{{isNoMore}}">
		<view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
	</view>

