/**index.wxss**/
.orderStatus{
	display:flex;
	background-color:#fff;
	margin-bottom:6rpx;
	height:60rpx;
	line-height:60rpx;
}
.nullOrder{
	margin-top:12rem;
	font-size:32rpx;
	width:70%;
}
.time{
  display: flex;
}
.clock{
  height: 16px;
  width: 16px;
  display: block;
}
.status-item{
	width:20%;
	text-align:center;
    font-size:13px;
}
.status-item.active{
	border-bottom:6rpx solid #366ec8;
  font-size:32rpx; 
  color: #333;
}
.list-group {
    position: relative;
    z-index: 0;
    padding: 10px 20px;
    background-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border-width: 2rpx 0;
    font-size: 30rpx;
}
.list-group .list-group-item {
    overflow: hidden;
    position: relative;
	  background-color:#fff;
    line-height: 50rpx;
    padding: 20rpx 30rpx;
    box-shadow: -1px 1px 5px #f0f0f0;
}
.time .title{
  line-height: 35rpx;
}
.title {
  background-color: #fff;
  padding: 0 10rpx;
  line-height: 50rpx;
	font-size: 14px;
  position: relative;
}
.name-status-wrap{
  padding-bottom: 10rpx;
}
.proName{
  font-size: 18px;
  font-weight: bolder;
}
.txt.c_disabled{
	font-size:12px;
  border-bottom: 2rpx solid #f0f0f0;
}
.txt.c_disabled:last-child{
  border-bottom: 0rpx solid #f0f0f0;
}
.floatR {
    float: right;
}
.txt-item.floatL{
	display:block;
	width:100%;
  font-size: 14px;
  color: #666;
}
.txt-item{
  color: #333;
  font-size: 14px;
}
.c_disabled {
    color: #666;
}
.txt-small{
	font-size:26rpx;
}
.countInfo{
	text-align:right;
	padding:10rpx 20rpx;
}
.countInfo .active{
  color: #ff0000;
  font-size: 34rpx;
}
.c_pass {
    color: #fe3925!important;
    font-size:32rpx; 
}
.btn-wrap{
	margin:0 20rpx;
}
.btnAgain{
	width:200rpx;
	height:60rpx;
	line-height:60rpx;
	font-size:30rpx;
	float:right;
  background-color:#1677d2;
  color:#fff;
  font-weight:bolder;

}
.cont-wrap {
    font-size: 28rpx;
    line-height: 50rpx;
	margin-bottom: 4rpx;
}