<!--index.wxml-->
  <view class="page-body">
	<view class="midInfo">
		<view class="title">特种氧化铝部</view>
		<view class="list-item">
			<text class="nameL">山东区域：</text>
			<text class="contentR" bindtap="calling" data-phone="13853311537">仇经理（13853311537）</text>
		</view>
		<view class="list-item">
			<text class="nameL">华北区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293086">岳经理（19952293086）</text>
				<text class="txt" bindtap="calling" data-phone="19952293869">许经理（19952293869）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">华东区域：</text>
			<text class="contentR" bindtap="calling" data-phone="19952293087">王经理（19952293087）</text>
		</view>
		<view class="list-item">
			<text class="nameL">西南区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293873">王经理（19952293873）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">西北区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293089">邢经理（19952293089）</text>
				<text class="txt" bindtap="calling" data-phone="19952293969">刘经理（19952293969）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">华南区域：</text>
			<text class="contentR" bindtap="calling" data-phone="19952293153">王经理（19952293153）</text>
		</view>
		<view class="title">氢氧化铝部</view>
		<view class="list-item">
			<text class="nameL">华东区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293965">曲经理（19952293965）</text>
				<text class="txt" bindtap="calling" data-phone="19952293957">范经理（19952293957）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">华中区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293083">许经理（19952293083）</text>
				<text class="txt" bindtap="calling" data-phone="19952293956">马经理（19952293956）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">华北区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293083">许经理（19952293083）</text>
				<text class="txt" bindtap="calling" data-phone="19952293956">马经理（19952293956）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">西南区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293959">刘经理（19952293959）</text>
				<text class="txt" bindtap="calling" data-phone="19952293872">崔经理（19952293872）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">华南区域：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="19952293151">琚经理（19952293151）</text>
				<text class="txt" bindtap="calling" data-phone="19952293157">王经理（19952293157）</text>
			</view>
		</view>
		<view class="list-item">
			<text class="nameL">超细销售：</text>
			<view class="contentR">
				<text class="txt" bindtap="calling" data-phone="13953349787">胡经理（13953349787）</text>
				<text class="txt" bindtap="calling" data-phone="19952293960">王经理（19952293960）</text>
				<text class="txt" bindtap="calling" data-phone="18916050711">梁经理（18916050711）</text>
			</view>
		</view>
	</view>
  </view>