<!--index.wxml-->
  <view class="page-body">
	<view class="weui-search-bar" hidden="{{true}}">
	   <view class="weui-search-bar__form">
		<view class="weui-search-bar__box">
		  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
		  <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="" bindtap="search_product" />
		</view>
	  </view>
	</view>
    <view class="top">
		<image src="../../image/companyIcon.png" background-size="cover" class="companyImg" bindtap="goCompany"></image>
		<view class="topR" bindtap="goCompany">
			<text class="companyName">中铝新材料有限公司</text>
			<text class="small">主营特种氢氧化铝、特种氧化铝、沸石分子筛和催化剂载体等系列产品</text>
		</view>
		<view class="manage" wx:if="{{user&&user.auth&&(user.type==2||user.type==3)}}" bindtap="goManage">
			<image class="icoImg" src="../../image/set.png" background-size="cover"></image>
			<text>管理</text>
		</view>
		<navigator url="/pages/user/auth" hidden="{{true}}"><view class="floatR" style="margin:-60px 0 0 0;"><image class="icoImg" src="../../image/set.png" background-size="cover"></image>管理身份认证</view></navigator>
    </view>
	<view class='page_row'>  
	  <view class="nav" wx:for='{{nav_title}}' wx:key="index">  
		<view class="nav_item page_row {{shownavindex == index? 'on' : ''}} {{shownavindex == index? 'actived' : ''}}" bindtap="click_nav" data-index="{{index}}">  
		  <view class="content">{{item}}  
		  </view>  
		<view class="ico_arrow"></view>  
		</view>  
	  </view>  
	</view>  
	<view class='nav_centent_arr' hidden="{{selectList}}">  
	  <view class="nav_info" bindtap="selecthide">
		<scroll-view scroll-y="true" style="height: 100%;">
		<view class="allLi" bindtap="check_all" data-name="全部">全部</view>
		<block wx:for="{{nav_centent}}" wx:key="index">  
			<view class='nav_centent'>
				<view class="typeName" data-name="{{item.name}}">{{item.name}}</view>
				<view class="cont">
					<block wx:for="{{item.child}}" wx:key="index">  
						<text class="cont-item {{((category.length>0&&categoryObj[item.name])||category.length==0)?'':'c_disabled'}}" data-name="{{item.name}}" bindtap="select_type" wx:if="{{shownavindex==0}}">{{item.name}}</text>
						<text class="cont-item {{((uses.length>0&&usesObj[item.name])||uses.length==0)?'':'c_disabled'}}" data-name="{{item.name}}" bindtap="select_type" wx:if="{{shownavindex==1}}">{{item.name}}</text>
					</block>
				</view>
			</view>
		</block> 
		</scroll-view>
	  </view>
	</view>
	<view class="list-group" wx:for='{{productList}}' wx:key="index" hidden="{{!selectList}}">
		<view class="list-group-item">
			<view class="cont-wrap" bindtap="check_detail" data-index="{{item.id}}">
				<view class="contentL">
					<text class="productName">{{item.name}}</text>
					<view class="mid">
						<text class="midF">{{item.category.name}}</text>
					</view>
					<text class="grad">{{item.uses}}</text>
				</view>
				<view class="contentR">
					<view><text class="active">￥{{item.price||'--'}}</text></view>
					<image src="../../image/buy.png" class="add" catchtap="addCartTap" data-index="{{item.id}}" data-detail="{{item}}"></image>
				</view>
			</view>
		</view>
	</view>
    <view class="weui-loadmore weui-loadmore_line" hidden="{{!selectList||productList.length}}">
        <view class="weui-loadmore__tips_in-line">暂无产品</view>
    </view>
	<view class="weui-loadmore weui-loadmore_line" wx:if="{{isNoMore}}">
		<view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
	</view>
	<view class="selectModel" hidden="{{isDisplay}}">
		<view class="mode-content">
			<view class="mode-topInfo">
				<view class="infoL">
					<view class="title">{{productDetail.category.name || '精细氧化铝'}}</view>
					<view class="price">￥{{productInfo.price||'--'}}</view>
				</view>
				<view class="closeArea" bindtap="closeModel">
					<image src="../../image/close.png" class="closeIcon" background-size="cover"></image>
				</view>
			</view>
			<view class="model-item">
				<view class="title">交货方式</view>
				<text class="con active" bindtap="deliverItemTaps" data-index="1" data-id="{{productDetail.id}}" data-name="自提">自提</text>
			</view>
			<view class="model-item house">
				<view class="title">提货地</view>
				<block wx:for="{{warehouse}}" >
				<text class="con ware {{company == item.w_id  ? 'active':''}}" bindtap="companyItemTap" data-index="{{item.w_id}}" data-name="{{item.warehouse.name}}">{{item.warehouse.name}}</text>
				</block>
			</view>
			<view class="model-item">
				<view class="title">包装</view>
				<text class="con {{pack == 1 ? 'active':''}}" bindtap="lableItemTap" data-name="25公斤装" data-index="1">25公斤装</text>
				<text class="con {{pack == 2 ? 'active':''}}" bindtap="lableItemTap" data-name="50公斤装" data-index="2">50公斤装</text>
				<text class="con {{pack == 3 ? 'active':''}}" bindtap="lableItemTap" data-name="1吨装" data-index="3">1吨装</text>
			</view>
			<view class="model-item">
				<view class="title">购买数量</view>
				<view class="add-minus">
					<view class="minus {{buynumber == buynumbermin ? 'disabled':''}}" bindtap="minusTap">
						<image src="../../image/minus2.png" class="minusIcon"></image>
					</view>
					<input class="buy-num" bindchange="getAmount" value="{{buynumber}}" />
					<text class="unit">吨</text>
					<view class="plus {{buynumber == buynumbermax ? 'disabled':''}}" bindtap="plusTap">
						<image src="../../image/plus2.png" class="plusIcon"></image>
					</view>
				</view>
			</view>
			<button class="btnSure" bindtap="addGoodsTap">确定</button>
		</view>
	</view>
  </view>