<!--index.wxml-->
  <view class="page-body">
	<view class="banner-wrap">
		<view class="weui-search-bar" hidden="{{false}}">
		   <view class="weui-search-bar__form">
			<view class="weui-search-bar__box">
			  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
			  <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="" bindtap="search_product" />
			</view>
		  </view>
		</view>
		<view class="top">
			<image src="../../image/companyIcon.png" background-size="cover" class="companyImg" bindtap="goCompany"></image>
			<view class="manage" wx:if="{{user&&user.auth&&(user.type==2||user.type==3)}}" catchtap="goManage">
				<image class="icoImg" src="../../image/set.png" background-size="cover"></image>
				<text>管理</text>
			</view>
			<view class="topR" bindtap="goCompany">
				<text class="companyName">中铝新材料有限公司 <text style="font-weight:normal;font-size:30rpx;">>></text></text>
				<text class="small">主营特种氢氧化铝、特种氧化铝、沸石分子筛和催化剂载体等系列产品</text>
			</view>
			<navigator url="/pages/user/auth" hidden="{{true}}"><view class="floatR" style="margin:-60px 0 0 0;"><image class="icoImg" src="../../image/set.png" background-size="cover"></image>管理身份认证</view></navigator>
		</view>
	</view>
	<view class='page_row'>  
		<view class="nav">  
			<view class="nav_item page_row {{selectZH == 1 ? 'blue':''}}" bindtap="click_nav_zh">  
				<view class="content">综合</view>
			</view>  
		</view>
		<view class="nav">  
			<view class="nav_item page_row {{selectXL == 1 ? 'blue':''}}" bindtap="click_nav_xl">  
				<view class="content">销量</view>  
			</view>  
		</view>
		<view class="nav">  
			<view class="nav_item page_row {{selectJG == 1 ? 'blue':''}}" bindtap="click_nav_jg">  
				<view class="content">价格</view>
				<view class="ico_wrap">
					<view class="ico_arrows_up {{priceup == 1 ? 'tapup':''}}"></view>
					<view class="ico_arrows {{priceup == 2 ? 'tapdown':''}}"></view> 
				</view>
			</view>  
		</view>
		<view class="nav">  
			<view class="nav_item page_row {{selectSX == 1 ? 'blue':''}}" bindtap="click_nav_sx">  
				<view class="content">筛选</view>  
				<image src="../../image/choose.png" class="sxicon" background-size="cover"></image>
			</view>  
		</view>
	</view>
	<view class="nav_centent_arr" hidden="{{selecthide}}">  
	  <view class="nav_info">
		<scroll-view scroll-y="true" style="height: 100%;">
		<view class="allLi">品种</view>
		<block wx:for="{{nav_centents.categories}}" wx:key="index">  
			<view class='nav_centents' wx:if="{{(cateName != '' && cateName == item.name)||(cateName == '') || cateChildName == ''}}">
				<view class="typeName" data-parentname="品种" data-name="{{item.name}}" data-child="{{item.child}}" bindtap="selectTapCate">
					<text class="floatL">{{item.name}}</text>
					<text class="floatR">{{cateChildName || '全部'}} ></text>
				</view>
			</view>
		</block>
		<view class="allLi">用途</view>
		<block wx:for="{{nav_centents.uses}}" wx:key="index">  
			<view class='nav_centents' wx:if="{{(usesName != '' && usesName == item.name)||(usesName == '') || useChildName == ''}}">
				<view class="typeName" data-parentname="用途" data-name="{{item.name}}" data-child="{{item.child}}" bindtap="selectTapUse">
					<text class="floatL">{{item.name}}</text>
					<text class="floatR">{{useChildName || '全部'}} ></text>
				</view>
			</view>
		</block>
		</scroll-view>
	  </view>
	  <view class="button-wrap">
			<view class="reset" bindtap="resettap">重置</view>
			<view class="sure" bindtap="suretap">确定</view>
		</view>
	</view>
	<view class="list-group" wx:for='{{productList}}' wx:key="index" hidden="{{!selectList}}">
		<view class="list-group-item">
			<view class="cont-wrap" bindtap="check_detail" data-index="{{item.id}}">
				<view class="contentL">
					<text class="productName">{{item.name}}</text>
					<view class="mid">
						<text class="midF">{{item.category.name}}</text>
					</view>
					<text class="grad" wx:for="{{item.uses}}">{{item}}</text>
				</view>
				<view class="contentR">
					<view><text class="active"><text class="small">￥</text>{{item.price||'--'}}</text></view>
				</view>
        <image src="../../image/buy.png" class="add" catchtap="addCartTap" data-index="{{item.id}}" data-detail="{{item}}"></image>
			</view>
		</view>
	</view>
    <view class="weui-loadmore weui-loadmore_line" hidden="{{!selectList||productList.length}}">
        <view class="weui-loadmore__tips_in-line">暂无产品</view>
    </view>
	<view class="weui-loadmore weui-loadmore_line" wx:if="{{isNoMore}}">
		<view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
	</view>
	<view class="selectModel" hidden="{{isDisplay}}">
		<view class="mode-content">
			<view class="mode-topInfo">
				<view class="infoL">
					<view class="title">{{productDetail.category.name || '精细氧化铝'}}</view>
					<view class="price"><text class="small">￥</text>{{productInfo.price||'--'}}</view>
				</view>
				<view class="closeArea" bindtap="closeModel">
					<image src="../../image/close1.png" class="closeIcon" background-size="cover"></image>
				</view>
			</view>
			<view class="model-item">
				<view class="title">交货方式</view>
				<text class="con active" bindtap="deliverItemTaps" data-index="1" data-id="{{productDetail.id}}" data-name="自提">自提</text>
			</view>
			<view class="model-item house">
				<view class="title">提货地</view>
				<block wx:for="{{warehouse}}" >
				<text class="con ware {{company == item.w_id  ? 'active':''}}" bindtap="companyItemTap" data-index="{{item.w_id}}" data-name="{{item.warehouse.name}}">{{item.warehouse.name}}</text>
				</block>
			</view>
			<view class="model-item">
				<view class="title">包装</view>
				<text class="con {{pack == 1 ? 'active':''}}" bindtap="lableItemTap" data-name="25公斤装" data-index="1">25公斤装</text>
				<text class="con {{pack == 4 ? 'active':''}}" bindtap="lableItemTap" data-name="40公斤装" data-index="4">40公斤装</text>
				<text class="con {{pack == 2 ? 'active':''}}" bindtap="lableItemTap" data-name="50公斤装" data-index="2">50公斤装</text>
				<text class="con {{pack == 3 ? 'active':''}}" bindtap="lableItemTap" data-name="1吨装" data-index="3">1吨装</text>
			</view>
			<view class="model-item buy-num-wrap">
				<view class="title">购买数量</view>
				<view class="add-minus">
					<text class="btn minus {{buynumber == buynumbermin ? 'disabled':''}}" bindtap="minusTap">-</text>
					<input class="buy-num" bindchange="getAmount" value="{{buynumber}}" />
					<text class="btn plus {{buynumber == buynumbermax ? 'disabled':''}}" bindtap="plusTap">+</text>
          <text class="unit">吨</text>
				</view>
			</view>
			<button class="btnSure" bindtap="addGoodsTap">确定</button>
		</view>
	</view>
  </view>